apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "realtime-svg.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "realtime-svg.labels" . | nindent 4 }}
  {{- with (merge (.Values.configMapAnnotations | default dict) (.Values.commonAnnotations | default dict)) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  REDIS_URL: {{ include "realtime-svg.redisUrl" . | quote }}
  LOG_LEVEL: {{ .Values.config.logLevel | quote }}
  PORT: {{ .Values.config.port | quote }}
