apiVersion: v1
kind: Secret
metadata:
  name: {{ include "realtime-svg.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "realtime-svg.labels" . | nindent 4 }}
  {{- with (merge (.Values.secretAnnotations | default dict) (.Values.commonAnnotations | default dict)) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if .Values.secrets.apiKey }}
  apiKey: {{ .Values.secrets.apiKey | b64enc | quote }}
  {{- end }}
